@import "../../../assets/scss/variable";
*{
  cursor: none;
}
main{
  overflow: hidden;
  background: #0e0e0e;
  color: $white-cl;
  font-family: 'HN', sans-serif;
}
.container{
  display: flex;
  justify-content: space-between;
  height: 100vh;
  .left-col{
    display: flex;
    padding: 20px;
    width: 50%;
    flex-direction: column;
    justify-content: space-between;
    & .finger{
      height: 50px;
      position: relative;
      width: fit-content;
      & object{
        -webkit-filter: grayscale(1) invert(1); filter: grayscale(1) invert(1);
        height: 100%;
        pointer-events: none;

        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -o-user-select: none;
        user-select: none;
      }
    }
    & .heading{
      &__main-text h1{
        font-family: 'AP';
        font-size: 20rem;
        line-height: 100%;
      }
      & .back-btn{
        display: flex;
        align-items: center;
        width: fit-content;
        & object{
          filter: invert(30%) sepia(10%) saturate(13%) hue-rotate(337deg) brightness(101%) contrast(94%);
          height: 40px;
        }
        & span{
          margin-left: 10px;
          font-size: 2rem;
          line-height: 100%;
          color: #525252;
        }
        &:hover{
          & object{
            filter: invert(69%) sepia(6%) saturate(14%) hue-rotate(351deg) brightness(88%) contrast(84%);
          }
          & span{
            color:#999898;
          }
        }
      }
    }
    & .price{
      display: flex;
      & span{
        flex-grow: 1;
        text-transform: uppercase;
        font-size: 2rem;
      }
    }
  }
  .right-col{
    --border-cl: #2e2e2e;
    padding: 20px 40px;
    width: 50%;
    margin: 20px;
    border: 1px solid var(--border-cl);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    & .nav{
      display: flex;
      justify-content: space-between;
      align-items: center;
      & object{
        filter: grayscale(1) invert(1); filter: grayscale(1) invert(1);
        height: 20px;
        transform: rotate(180deg);
        pointer-events: none;
      }
      &__item.active{
        color: #525252;
      }
    }
    & .card{
      display: flex;
      justify-content: center;
      align-items: center;
      & img{
        width: 110%;

        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -o-user-select: none;
        user-select: none;
      }
    }
    .checkout-form{
      &__row{
        display: flex;
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 20px;
        position: relative;
        & .error-text{
          position: absolute;
          top: -22px;
          color: red;
        }
        & .error-text-cvv{
          position: absolute;
          top: -22px;
          left: 50%;
          color: red;
        }
        & input{
          flex-grow: 1;
          background: none;
          border: none;
          border-bottom: 2px solid var(--border-cl);
          padding: 10px 0;
          color: $white-cl;
          &::placeholder{
            color: var(--border-cl);
          }
          &.ng-touched.ng-invalid{
            border-bottom: 2px solid red;
          }
        }
      }
      & .checkout-btn{
        background: $black-cl;
        padding: 10px 0;
        text-align: center;
        border-radius: 20px;
        transition: .3s;
        &:hover{
          background: #2e2e2e;
          transition: .3s;
        }
      }
    }
  }
  @media (max-width: 1199px) {
    flex-direction: column;
    justify-content: unset;
    overflow-y: auto;
    .left-col{
      width: 100%;
      gap: 100px;
      & .price {
        justify-content: space-between;
        & span {
          flex-grow: unset;
          font-size: 3rem;
        }
      }
    }
    .right-col{
      width: unset;
      & .card img{
        width: 80%;
      }
      & .checkout-form{
        margin-top: 20px;
        &__row{
          margin-bottom: 40px;
        }
      }
    }
  }
  @media (max-width: 991px) {
    .left-col{
      gap: 40px;
    }
    .right-col{
      padding: 10px 40px;
    }
  }
  @media (max-width: 767px) {
    .left-col{
      width: 100%;
      gap: 20px;
      .finger{
        height: 30px;
      }
      & .heading{
        & .heading__main-text h1{
          font-size: 10rem;
        }
        & .back-btn{
          padding: 10px 0;
          & object{
            height: 20px;
          }
          & span{
            font-size: 1.4rem;
          }
        }
      }
      & .price {
        & span {
          font-size: 1.4rem;
        }
      }
    }
    .right-col{
      flex: 1;
      margin: 0;
      margin-bottom: 20px;
      padding: 10px 20px;
      & .checkout-form__row{
        flex-direction: column;
        margin-bottom: 20px;
        & .error-text{
          font-size: 1.2rem;
      }
        & .error-text-cvv{
          top: 34px;
          left: 0;
          font-size: 1.2rem;
        }
      }
    }
  }
  @media (max-width: 575px) {
    .left-col{
      padding: 10px;
    }
    .right-col{
      .nav .nav__item{
        font-size: 1.2rem;
      }
      & .card img{
        width: 70%;
      }
      .checkout-form__row{
        & input{
          padding: 6px 0;
        }
        & input::placeholder{
          font-size: 1.2rem;
        }
        & .error-text{
          top: -18px;
        }
      }
    }
  }
}
